events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name game-monopoly.ru;
        root /usr/share/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}