PORT=3000
POSTGRES_DB=food
JWT_EXP=1d
JWT_SECRET=suzuki
GOOGLE_CLIENT_ID="776997813882-646kmbfeqed9m0vksvu1dnkpbpkm6qqk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
YANDEX_APP_ID="ead02c5bc132437cbc5d1141c38b7461"
YANDEX_APP_SECRET="1e98d4d9c69141d1b67b90a8cc103ce4"

DATABASE_URL=postgresql://sammy:your_password@nestBD:5432/myDBnew?schema=public